
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="buttons">
  <button id="all-btn">All</button>
  <button id="lunch-btn">Lunch</button>
  <button id="dinner-btn">Dinner</button>
  <button id="breakfast-btn">Breakfast</button>
</div>

<div id="menu-container" class="menu"></div>

<script src="script.js"></script>
</body>
</html>


