.buttons {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .buttons button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
  }
  
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .menu-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }
  
  .menu-item img {
    max-width: 100%;
    height: auto;
  }